<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include=".github\images\" />
      <Folder Include="Models\" />
      <Folder Include="Presenters\" />
      <Folder Include="Services\" />
      <Folder Include="Shared\" />
      <Folder Include="Views\" />
    </ItemGroup>

</Project>
