# labb3-orm

./: .gitignore  SchoolApp.sln
SchoolApp/: Database.db  Program.cs  SchoolApp.csproj
SchoolApp/Models/: Administrator.cs  Compartment.cs  Course.cs  CourseTeacher.cs  DatabaseContext.cs  Grade.cs  GradeValue.cs  Person.cs  PersonalInfo.cs  Principal.cs  Registration.cs  Role.cs  Salary.cs  Staff.cs  StaffRole.cs  StaffRoleName.cs  Student.cs  TableData.cs  Teacher.cs  YearGroup.cs
SchoolApp/Models/DTOs/: ActiveCourseDto.cs  AdminDto.cs  CompartmentDto.cs  CourseDto.cs  DtoMapper.cs  GradeDto.cs  StaffDto.cs  StudentDto.cs  TeacherDto.cs
SchoolApp/Presenters/: AddStaffPresenter.cs  AddStudentPresenter.cs  AdminPresenter.cs  IAdminPresenter.cs  ILoginPresenter.cs  IPresenter.cs  LoginPresenter.cs
SchoolApp/Services/: AdminService.cs  IAdminService.cs  ILoginService.cs  ILoginServices.cs  LoginService.cs  LoginServices.cs
SchoolApp/Shared/: GlobalUsings.cs
SchoolApp/Views/: AddStaffView.cs  AddStudentView.cs  AdminView.cs  IView.cs  LoginView.cs  View.cs
